OBJECT_BASE 152298.btg
OBJECT NSTU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -170.710441 -14.331486 4.4 0.00
OBJECT_SIGN {@Y}GATE-C -170.712792 -14.328763 7.5 129.29 3
OBJECT_SIGN {@Y}GATE-B -170.713120 -14.328364 7.8 129.29 3
OBJECT_SIGN {@Y}GATE-A -170.713563 -14.328160 8.2 176.67 3
OBJECT_SIGN {@R}ILS -170.721410 -14.336801 10.9 120.00 3
OBJECT_SIGN {@R}23-05{@L}A -170.723543 -14.338246 12.4 211.25 3
OBJECT_SIGN {@L}A{@R}23-05 -170.722922 -14.337892 11.8 211.25 3
OBJECT_SIGN {@Y,^l}A{@L}C -170.711488 -14.329323 6.3 42.03 3
OBJECT_SIGN {@L}A{@Y}C{^r} -170.712008 -14.329773 6.6 318.09 3
OBJECT_SIGN {@L}A{@Y}B{^r} -170.719127 -14.335389 9.7 284.07 3
OBJECT_SIGN {@Y,^l}B{@L}A -170.718325 -14.335061 9.1 120.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -170.718740 -14.336101 8.4 30.00 3
OBJECT_SIGN {@L}B{@R}23-05 -170.718246 -14.335830 8.2 211.25 3
OBJECT_SIGN {@L}C{@R}23-05 -170.709846 -14.330399 4.5 221.72 3
OBJECT_SIGN {@R}08-26{@L}D -170.712233 -14.327090 6.9 0.09 3
OBJECT_SIGN {@L}D{@R}08-26 -170.712921 -14.327077 7.5 1.20 3
OBJECT_SIGN {@Y,^l}D -170.711780 -14.326697 6.4 91.29 3
OBJECT_SIGN {@Y,^l}C -170.710750 -14.331913 4.4 300.00 3
OBJECT_SIGN {@Y,^l}B -170.718927 -14.336503 8.2 300.00 3
OBJECT_SIGN {@Y}A{^r} -170.721574 -14.338000 9.8 120.00 3
OBJECT_SIGN {@Y}B{^r} -170.717848 -14.335893 7.7 120.00 3
OBJECT_SIGN {@Y}C{^r} -170.708308 -14.330547 3.4 120.00 3
